# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51IObepKc9L0n2qNu4qmdO4mQYwfaeMXffgQnHSLESqU8IT8cpjkhjCvwwHi9yVn7DlBo1FzGQMCqMlf4W0oYbh8e00K3xRQB5U
STRIPE_SECRET_KEY=sk_test_51IObepKc9L0n2qNuHlQuVxRHhVjIx0MhZk6D6HQDEjOaRKm962B72OmtPd9fHmac5wm9AF5yYBKFZwFbs2XOOTRG00Re0SCpxe